<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Review</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .w{
        box-shadow: 3px 3px 3px 3px;
        
       }
      .pos {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        background-color: #42ee35e9;
      }

      .neg {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        background-color: #f27c2ee7;
      }
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      </style>
    
  </head>
  <body>
    <section class="text-gray-600 body-font ">
      <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
        <body class="bg-blue-100"></body>
          <img class="lg:w-1/6 md:w-3/6 w-5/6 mb-10 mt-50 object-cover object-center rounded w" calt="hero" src="../static/logo2.png">
        <div class="text-center lg:w-2/3 w-full">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Text Classification with movie reviews</h1>
          <p class="mb-8 leading-relaxed">
            Movie Review Text Classifier evaluates any movie review entered by the user and classifies it as positive or negative.</p>
          <div class="justify-center">
            <div class=" lg:w-3/3 w-full sm:flex-row flex-col mx-auto px-15 sm:space-x-2 sm:space-y-0 space-y-4 sm:px-0 items-end" style="margin-top: -30px;">
              
              <form action="/" method="POST" id="y">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-blue-600"></label>
                <input type="text" id="name" name="message" placeholder="Enter Your Review here" required class="w-full bg-grey-200 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-grey-200 focus:ring-2 focus:ring-black-900 text-base outline-none text-grey-700 py-2 px-3 leading-5 transition-colors duration-200 ease-in-out">
                <div id="xyz"></div>
              </div>
              
              <br>
              <button type="submit" class="text-white bg-green-500 border-1 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Classify</button>
             </form>
            </div>
              
          </div>
        </div>
        <br>
        {% if status == 1 %}
              
        <h2>Review Entered: <strong>{{text}}</strong></h2>
        {% endif %}
        {% if status == 2 %}
              
        <h2>Review Entered: <strong>{{text}}</strong></h2>
        {% endif %}
        <br>
        <!-- {% if status == 1 %}
        <h3 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Postive Review 🤩</h3>
        {% endif %}
        {% if status == 2 %}
        <h3 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Negative Review 😥</h3>
        {% endif %} -->
        {% if status == 1 %}
        <div class="alert info pos">
          <span class="closebtn">&times;</span>  
        
          <strong>Well Done! </strong>You Submitted <strong>Postive Review</strong> 🤩
        </div>
        <script>
          var close = document.getElementsByClassName("closebtn");
          var i;
          
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
              var div = this.parentElement;
              div.style.opacity = "0";
              setTimeout(function(){ div.style.display = "none"; }, 1);
            }
          }
          </script>

          {% endif %}

          {% if status == 2 %}
          <div class="alert info neg">
            <span class="closebtn">&times;</span>  
          
            <strong>Done!</strong> You Sumbitted <strong>Negative Review</strong> 😥.
          </div>
          <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "10";
                setTimeout(function(){ div.style.display = "none"; }, 1);
              }
            }
            </script>

            {% endif %}


      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>